<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Self Service Invoicing - Invoice Line</h1>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Item Details</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-select-one value="{{ $page.variables.invoiceLine.memoLine }}" readonly="false" label-hint="Memo Line" options="[[ $page.variables.memoLineListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-text-area label-hint="Description" value="{{ $page.variables.invoiceLine.description }}"></oj-text-area>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Invoice Line Info</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-number value="{{ $page.variables.invoiceLine.quantity }}" readonly="false" label-hint="Quantity"></oj-input-number>
    <oj-input-number value="{{ $page.variables.invoiceLine.unitPrice }}" readonly="false" label-hint="Unit Price"></oj-input-number>
    <oj-select-one value="{{ $page.variables.invoiceLine.taxCode }}" readonly="false" label-hint="Tax Code" options="[[ $page.variables.taxCodeListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-number value="{{ $page.variables.invoiceLine.amount }}" readonly="false" label-hint="Amount"></oj-input-number>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Revenue Account Details</h2>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--405146164-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceDistributionButtonClicked]]">Add Distribution</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_405146164_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.editInvoiceDistributionButtonClicked]]">Edit Distribution</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_405146164_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.deleteInvoiceDistributionButtonClicked]]">Delete Distribution</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceDistributionListSDP]]" columns='[{"headerText":"Segment 1","field":"segment1"},{"headerText":"Segment 2","field":"segment2"},{"headerText":"Segment 3","field":"segment3"},{"headerText":"Segment 4","field":"segment4"},{"headerText":"Segment 5","field":"segment5"},{"headerText":"Segment 6","field":"segment6"},{"headerText":"Segment 7","field":"segment7"},{"headerText":"Segment 8","field":"segment8"},{"headerText":"Allocation Percentage","field":"allocationPercentage"},{"headerText":"Allocation Amount","field":"allocationAmount"}]' id="oj-table--405146164-1" selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[ $page.listeners.oj_table_405146164_1SelectionChanged ]]"></oj-table>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
