<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Self Service Invoicing- Invoice Header</h1>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Transaction</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text value="{{ $page.variables.invoiceHeader.invoiceReference }}" label-hint="Invoice Reference"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoiceHeader.transactionDate }}" readonly="false" label-hint="Transaction Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.status }}" readonly="false" label-hint="Status"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Customer Details</h2>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-flex">
    <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-6">
      <oj-select-one value="{{ $page.variables.invoiceHeader.customerName }}" readonly="false" label-hint="Customer Name" options="[[ $page.variables.customerListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
      <oj-input-text value="{{ $page.variables.invoiceHeader.profileClass }}" readonly="false" label-hint="Profile Class"></oj-input-text>
    </oj-form-layout>
    <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-6">
      <oj-select-one value="{{ $page.variables.invoiceHeader.billToLocation }}" readonly="false" label-hint="Bill To Location" options="[[ $page.variables.customerAddressListSDP ]]" options-keys.value="id" options-keys.label="billToLocation"></oj-select-one>
      <oj-input-text value="{{ $page.variables.invoiceHeader.addressLine1 }}" readonly="false" label-hint="Address Line 1"></oj-input-text>
      <oj-input-text value="{{ $page.variables.invoiceHeader.addressLine2 }}" readonly="false" label-hint="Address Line 2" class=""></oj-input-text>
      <oj-input-text value="{{ $page.variables.invoiceHeader.city }}" readonly="false" label-hint="City"></oj-input-text>
      <oj-input-text value="{{ $page.variables.invoiceHeader.postalCode }}" readonly="false" label-hint="Postal Code"></oj-input-text>
    </oj-form-layout>
  </div>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Transaction Details</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-select-one value="{{ $page.variables.invoiceHeader.transactionType }}" readonly="false" label-hint="Transaction Type" options="[[ $page.variables.transactionTypeListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.creditReason }}" readonly="false" label-hint="Credit Reason" options="[[ $page.variables.creditReasonListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.invoicingRule }}" readonly="false" label-hint="Invoicing Rule" options="[[ $page.variables.invoicingRuleListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.currency }}" readonly="false" label-hint="Currency" options="[[ $page.variables.currencyListSDP ]]" options-keys.value="id" options-keys.label="code"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.salesPersonName }}" readonly="false" label-hint="Sales Person Name" options="[[ $page.variables.salesPersonListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <h3 class="oj-flex-item oj-sm-12 oj-md-12">Transaction Information</h3>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text value="{{ $page.variables.invoiceHeader.reconciliationReference }}" readonly="false" label-hint="Reconciliation Reference"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.insuranceCompany }}" readonly="false" label-hint="Insurance Company"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.policyNumber }}" readonly="false" label-hint="Policy Number"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoiceHeader.patientDateOfBirth }}" readonly="false" label-hint="Patient Date of Birth"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.insuranceNumber }}" readonly="false" label-hint="Insurance Number"></oj-input-text>
    <oj-select-one value="{{ $page.variables.invoiceHeader.printOption }}" readonly="false" label-hint="Print Option" options="[[ $page.variables.printOptionListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-input-date value="{{ $page.variables.invoiceHeader.admissionDate }}" readonly="false" label-hint="Admission Date"></oj-input-date>
    <oj-input-date value="{{ $page.variables.invoiceHeader.dischargeDate }}" readonly="false" label-hint="Discharge Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.pONumber }}" readonly="false" label-hint="PO Number"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Contact and Comments</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" max-columns="2" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-input-text value="{{ $page.variables.invoiceHeader.requestorName }}" readonly="false" label-hint="Requestor Name"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.revenueDepartmentApprov }}" readonly="false" label-hint="Revenue Dept Approver"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.specialInstructions }}" readonly="false" label-hint="Special Instructions"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.notesToBeIncludedOnTran }}" readonly="false" label-hint="Notes on Transaction"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.commentsToApprover }}" readonly="false" label-hint="Comments to Approver"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]" class="oj-button-lg" chroming="callToAction">Cancel</oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-4">
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" class="oj-button-lg" chroming="callToAction">Save</oj-button>
  </div>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <h4 class="oj-flex-item oj-sm-12 oj-md-12">*** Please save the invoice before adding lines</h4>
</div>
<br><br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Transaction Lines</h2>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-571486735-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceLineButtonClicked]]">Create Invoice Line</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_571486735_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.editInvoiceLineButtonClicked]]">Edit InvoiceLine</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_571486735_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.deleteInvoiceLineButtonClicked]]">Delete InvoiceLine</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceLineListSDP]]" columns='[{"headerText":"Line Number","field":"lineNumber"},{"headerText":"Description","field":"description"},{"headerText":"Quantity","field":"quantity"},{"headerText":"Unit Price","field":"unitPrice"},{"headerText":"Tax Code","field":"taxCode"},{"headerText":"Amount","field":"amount"}]' id="oj-table-571486735-1" selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[ $page.listeners.oj_table_571486735_1SelectionChanged ]]"></oj-table>
</div>
<br>
<div class="oj-flex" data-vb-layout-type="grid">
</div>
