<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Invoice Distribution</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-select-one value="{{ $page.variables.invoiceDistribution.segment1 }}" readonly="false" label-hint="Segment 1" options="[[ $page.variables.organizationListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.segment2 }}" readonly="false" label-hint="Segment 2" options="[[ $page.variables.costCentreListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.segment3 }}" readonly="false" label-hint="Segment 3" options="[[ $page.variables.subjectiveListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.segment4 }}" readonly="false" label-hint="Segment 4" options="[[ $page.variables.wGAListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.segment5 }}" readonly="false" label-hint="Segment 5" options="[[ $page.variables.intercompanyListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.segment6 }}" readonly="false" label-hint="Segment 6" options="[[ $page.variables.analysisListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.segment7 }}" readonly="false" label-hint="Segment 7" options="[[ $page.variables.spare1ListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.segment8 }}" readonly="false" label-hint="Segment 8" options="[[ $page.variables.spare2ListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-input-number value="{{ $page.variables.invoiceDistribution.allocationPercentage }}" readonly="false" label-hint="Allocation Percentage" converter='{"options":{"style":"percent"},"type":"number"}' step="0.01"></oj-input-number>
    <oj-input-number value="{{ $page.variables.invoiceDistribution.allocationAmount }}" readonly="false" label-hint="Allocation Amount"></oj-input-number>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
