<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create Line</h1>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Item Details</h2>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-select-one value="{{ $page.variables.invoiceLine.memoLine }}" readonly="false" label-hint="Memo Line" required="true" options="[[ $page.variables.memoLineListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceLine.description }}" readonly="false" label-hint="Description"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Item Quantity, Unit Price and Tax Details</h2>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-number value="{{ $page.variables.invoiceLine.quantity }}" readonly="false" label-hint="Quantity"></oj-input-number>
    <oj-input-number value="{{ $page.variables.invoiceLine.unitPrice }}" readonly="false" label-hint="Unit Price"></oj-input-number>
    <oj-select-one value="{{ $page.variables.invoiceLine.taxCode }}" readonly="false" label-hint="Tax Code" options="[[ $page.variables.taxCodeListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-number value="{{ $page.variables.invoiceLine.amount }}" readonly="false" label-hint="Amount"></oj-input-number>
    <oj-select-one value="{{ $page.variables.invoiceLine.invoiceHeaderId }}" readonly="false" label-hint="Invoice Header Id" required="true" options="[[ $page.variables.invoiceHeaderListSDP ]]" options-keys.value="id" options-keys.label="id"></oj-select-one>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" class="oj-button-primary" chroming="solid">Save</oj-button>
  </oj-toolbar>
</div>
