<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Line</h1>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Item Details</h2>
</div>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-select-one value="{{ $page.variables.invoiceLine.memoLine }}" readonly="false" label-hint="Memo Line" required="true" options="[[ $page.variables.memoLineListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceLine.description }}" readonly="false" label-hint="Description"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Item Quantity, Unit Price and Tax Details</h2>
</div>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="3">
    <oj-input-number value="{{ $page.variables.invoiceLine.quantity }}" readonly="false" label-hint="Quantity" required="true"></oj-input-number>
    <oj-input-number value="{{ $page.variables.invoiceLine.unitPrice }}" readonly="false" label-hint="Unit Price" required="true"></oj-input-number>
    <oj-select-one value="{{ $page.variables.invoiceLine.taxCode }}" readonly="false" label-hint="Tax Code" options="[[ $page.variables.taxCodeListSDP ]]" options-keys.value="id" options-keys.label="name" on-value-changed="[[$listeners.ojSelectOneValue]]"></oj-select-one>
    <oj-input-text label-hint="Line Recon Ref" value="{{ $variables.invoiceLine.lineReconciliationRef }}"></oj-input-text>
    <oj-input-number value="{{ $page.variables.invoiceLine.taxRate }}" readonly="true" label-hint="Tax Rate"></oj-input-number>
    <oj-input-number readonly="true" label-hint="Amount" value="{{ ($variables.invoiceLine.quantity && $variables.invoiceLine.unitPrice && $variables.invoiceLine.taxRate ) ? ($variables.invoiceLine.quantity * $variables.invoiceLine.unitPrice ) : 0 }}"></oj-input-number>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Invoice Distributions</h1>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--493429890-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceDistributionButtonClicked]]">Create Distribution</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_493429890_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.editInvoiceDistributionButtonClicked]]">Edit Distribution</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_493429890_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.deleteInvoiceDistributionButtonClicked]]">Delete Distribution</oj-button>
  </oj-toolbar>
</div>
<br>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceDistributionListSDP]]" columns='[{"headerText":"Organization","field":"organizationRefObject","sortProperty":"organizationRefObject.value","template":"valueCellTemplate1"},{"headerText":"Cost Centre","field":"costCentreRefObject","sortProperty":"costCentreRefObject.value","template":"valueCellTemplate2"},{"headerText":"Subjective","field":"subjectiveRefObject","sortProperty":"subjectiveRefObject.value","template":"valueCellTemplate3"},{"headerText":"WGA","field":"wgaRefObject","sortProperty":"wgaRefObject.value","template":"valueCellTemplate4"},{"headerText":"Intercompany","field":"intercompanyRefObject","sortProperty":"intercompanyRefObject.value","template":"valueCellTemplate5"},{"headerText":"Analysis","field":"analysisRefObject","sortProperty":"analysisRefObject.value","template":"valueCellTemplate6"},{"headerText":"Spare1","field":"spare1RefObject","sortProperty":"spare1RefObject.value","template":"valueCellTemplate7"},{"headerText":"Spare2","field":"spare2RefObject","sortProperty":"spare2RefObject.value","template":"valueCellTemplate8"},{"headerText":"Allocation Amount","field":"allocationAmount","template":"Allocation Amount"}]' id="oj-table--493429890-1" selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[ $page.listeners.oj_table_493429890_1SelectionChanged ]]" display="grid">
    <template slot="valueCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate6">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate7">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate8">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="Allocation Amount">
      <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true" style="text-align: right;"></oj-input-number>
    </template>
  </oj-table>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-9"></div>
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-3">
    <oj-input-number readonly="true" class="oj-form-control-text-align-right" value="{{ $page.variables.invoiceLine.distributionTotal }}" label-hint="Total"></oj-input-number>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" class="oj-button-primary">Save</oj-button>
  </oj-toolbar>
</div>
