<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create Distribution</h1>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="3">
    <oj-select-one value="{{ $page.variables.invoiceDistribution.organizationRef }}" readonly="false" label-hint="Organization" options="[[ $page.variables.organizationListSDP ]]" options-keys.value="id" options-keys.label="value" on-value-changed="[[$listeners.ojSelectOneValue]]" disabled="true"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.costCentreRef }}" readonly="false" label-hint="Cost Centre" options="[[ $page.variables.costCentreListSDP ]]" options-keys.value="id" options-keys.label="value" on-value-changed="[[$listeners.ojSelectOneValue2]]" disabled="true"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.subjectiveRef }}" readonly="false" label-hint="Subjective" options="[[ $page.variables.subjectiveListSDP ]]" options-keys.value="id" options-keys.label="value" on-value-changed="[[$listeners.ojSelectOneValue3]]" disabled="true"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.wgaRef }}" readonly="false" label-hint="WGA" options="[[ $page.variables.wGAListSDP ]]" options-keys.value="id" options-keys.label="value" on-value-changed="[[$listeners.ojSelectOneValue4]]" disabled="true"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.intercompanyRef }}" readonly="false" label-hint="Intercompany" options="[[ $page.variables.intercompanyListSDP ]]" options-keys.value="id" options-keys.label="value" on-value-changed="[[$listeners.ojSelectOneValue5]]" disabled="true"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.analysisRef }}" readonly="false" label-hint="Analysis" options="[[ $page.variables.analysisListSDP ]]" options-keys.value="id" options-keys.label="value" on-value-changed="[[$listeners.ojSelectOneValue6]]"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.spare1Ref }}" readonly="false" label-hint="Spare1" options="[[ $page.variables.spare1ListSDP ]]" options-keys.value="id" options-keys.label="value" on-value-changed="[[$listeners.ojSelectOneValue7]]"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.spare2Ref }}" readonly="false" label-hint="Spare2" options="[[ $page.variables.spare2ListSDP ]]" options-keys.value="id" options-keys.label="value" on-value-changed="[[$listeners.ojSelectOneValue8]]"></oj-select-one>
    <oj-input-number value="{{ $page.variables.invoiceDistribution.lineAmount }}" readonly="true" label-hint="Line Amount" converter='{"options":{"maximumFractionDigits":2},"type":"number"}'></oj-input-number>
    <oj-input-number label-hint="Allocation Amount" converter='{"options":{"maximumFractionDigits":2,"decimalFormat":"short"},"type":"number"}' max="[[ $variables.invoiceDistribution.lineAmount ]]" min="1" required="true" value="{{ $variables.invoiceDistribution.allocationAmount }}"></oj-input-number>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" class="oj-button-primary">Save</oj-button>
  </oj-toolbar>
</div>
