<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 --><div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Self Service Invoicing - Summary</h1>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceListSDP]]" columns='[{"headerText":"invoiceReference","field":"invoiceReference"},{"headerText":"transactionType","field":"transactionType"},{"headerText":"status","field":"status"},{"headerText":"customerName","field":"customerName"},{"headerText":"revenueDeptApprover","field":"revenueDeptApprover"},{"headerText":"requestorName","field":"requestorName"},{"headerText":"Last Updated","field":"lastUpdateDate"}]'></oj-table>
</div>

