<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Invoice</h1>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-4">Transaction</h2>
  <h2 class="oj-flex-item oj-sm-12 oj-md-4">Bill To Location</h2>
  <h2 class="oj-flex-item oj-sm-12 oj-md-4">Transaction Details</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-4">
    <oj-input-text value="{{ $page.variables.invoiceHeader.invoiceReference }}" readonly="false" label-hint="Invoice Reference"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.status }}" readonly="false" label-hint="Status"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoiceHeader.transactionDate }}" readonly="false" label-hint="Transaction Date"></oj-input-date>
    <oj-select-one value="{{ $page.variables.invoiceHeader.customerNameRef }}" readonly="false" label-hint="Customer Name Ref" required="true" options="[[ $page.variables.customerListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceHeader.customerName }}" readonly="false" label-hint="Customer Name"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.profileClass }}" readonly="false" label-hint="Profile Class"></oj-input-text>
    <oj-input-number value="[[ $page.variables.invoiceHeader.transactionTotal ]]" readonly="true" label-hint="Transaction Total"></oj-input-number>
  </oj-form-layout>
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-4">
    <oj-select-one value="{{ $page.variables.invoiceHeader.billToLocation }}" readonly="false" label-hint="Bill To Location" options="[[ $page.variables.customerAddressListSDP ]]" options-keys.value="id" options-keys.label="billToLocation"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceHeader.addressLine1 }}" readonly="false" label-hint="Address Line 1"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.addressLine2 }}" readonly="false" label-hint="Address Line 2"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.city }}" readonly="false" label-hint="City"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.postalCode }}" readonly="false" label-hint="Postal Code"></oj-input-text>
  </oj-form-layout>
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-4">
    <oj-select-one value="{{ $page.variables.invoiceHeader.transactionTypeRef }}" readonly="false" label-hint="Transaction Type Ref" required="true" options="[[ $page.variables.transactionTypeListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceHeader.transactionType }}" readonly="false" label-hint="Transaction Type"></oj-input-text>
    <oj-select-one value="{{ $page.variables.invoiceHeader.creditReason }}" readonly="false" label-hint="Credit Reason" options="[[ $page.variables.creditReasonListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.invoicingRule }}" readonly="false" label-hint="Invoicing Rule" options="[[ $page.variables.invoicingRuleListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.currency }}" readonly="false" label-hint="Currency" options="[[ $page.variables.currencyListSDP ]]" options-keys.value="id" options-keys.label="code"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.salesPersonName }}" readonly="false" label-hint="Sales Person Name" options="[[ $page.variables.salesPersonListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-8">Transaction Information</h2>
  <h2 class="oj-flex-item oj-sm-12 oj-md-4">Contacts and Comments</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-8" max-columns="2">
    <oj-input-text value="{{ $page.variables.invoiceHeader.reconciliationReference }}" readonly="false" label-hint="Reconciliation Reference"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.insuranceCompany }}" readonly="false" label-hint="Insurance Company"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.policyNumber }}" readonly="false" label-hint="Policy Number"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoiceHeader.patientDateOfBirth }}" readonly="false" label-hint="Patient Date of Birth"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.insuranceCustomerNumber }}" readonly="false" label-hint="Insurance Customer Number"></oj-input-text>
    <oj-select-one value="{{ $page.variables.invoiceHeader.printOption }}" readonly="false" label-hint="Print Option" options="[[ $page.variables.printOptionListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-input-date value="{{ $page.variables.invoiceHeader.admissionDate }}" readonly="false" label-hint="Admission Date"></oj-input-date>
    <oj-input-date value="{{ $page.variables.invoiceHeader.dischargeDate }}" readonly="false" label-hint="Discharge Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.poNumber }}" readonly="false" label-hint="PO Number"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.otherRechargeReason }}" readonly="false" label-hint="Other Recharge Reason"></oj-input-text>
  </oj-form-layout>
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-4">
    <oj-input-text value="{{ $page.variables.invoiceHeader.requestorName }}" readonly="false" label-hint="Requestor Name"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.revenueDeptApprover }}" readonly="false" label-hint="Revenue Dept Approver"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.specialInstructions }}" readonly="false" label-hint="Special Instructions"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.notesToBeIncludedOnTrx }}" readonly="false" label-hint="Notes to be included on Transaction"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.commentsToApprover }}" readonly="false" label-hint="Comments to Approver"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.currentApprover }}" readonly="false" label-hint="Current Approver"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Invoice Lines</h1>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--759661673-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceLineButtonClicked]]">Create Line</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_759661673_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.editInvoiceLineButtonClicked]]">Edit Line</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_759661673_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.deleteInvoiceLineButtonClicked]]">Delete Line</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceLineListSDP2]]" columns='[{"headerText":"Name","field":"memoLineObject","sortProperty":"memoLineObject.name","template":"nameCellTemplate1"},{"headerText":"Description","field":"description"},{"headerText":"Quantity","field":"quantity"},{"headerText":"Unit Price","field":"unitPrice"},{"headerText":"Tax Code","field":"taxCodeObject","sortProperty":"taxCodeObject.name","template":"nameCellTemplate5"},{"headerText":"Rate","field":"taxCodeObject","sortProperty":"taxCodeObject.rate","template":"rateCellTemplate6"},{"headerText":"Amount","field":"amount"}]' id="oj-table--759661673-1" on-first-selected-row-changed="[[$listeners.ojTable7596616731FirstSelectedRow]]" selection-mode.row="multiple" display="grid">
    <template slot="nameCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="nameCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="rateCellTemplate6">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].rate : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" class="oj-button-primary" chroming="solid">Save</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
