<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create Invoice</h1>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Transaction</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text value="{{ $page.variables.invoiceHeader.invoiceReference }}" readonly="false" label-hint="Invoice Reference"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoiceHeader.transactionDate }}" readonly="false" label-hint="Transaction Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.status }}" readonly="false" label-hint="Status"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Customer Details</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-6">
    <oj-select-one value="{{ $page.variables.invoiceHeader.customerNameRef }}" readonly="false" label-hint="Customer Name Ref" required="true" options="[[ $page.variables.customerListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceHeader.customerName }}" readonly="false" label-hint="Customer Name"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.profileClass }}" readonly="false" label-hint="Profile Class"></oj-input-text>
  </oj-form-layout>
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-6">
    <oj-select-one value="{{ $page.variables.invoiceHeader.billToLocation }}" readonly="false" label-hint="Bill To Location" options="[[ $page.variables.customerAddressListSDP ]]" options-keys.value="id" options-keys.label="billToLocation"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceHeader.addressLine1 }}" readonly="false" label-hint="Address Line 1"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.addressLine2 }}" readonly="false" label-hint="Address Line 2"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.city }}" readonly="false" label-hint="City"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.postalCode }}" readonly="false" label-hint="Postal Code"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Transaction Details</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-select-one value="{{ $page.variables.invoiceHeader.transactionTypeRef }}" readonly="false" label-hint="Transaction Type Ref" required="true" options="[[ $page.variables.transactionTypeListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceHeader.transactionType }}" readonly="false" label-hint="Transaction Type"></oj-input-text>
    <oj-select-one value="{{ $page.variables.invoiceHeader.creditReason }}" readonly="false" label-hint="Credit Reason" options="[[ $page.variables.creditReasonListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.invoicingRule }}" readonly="false" label-hint="Invoicing Rule" options="[[ $page.variables.invoicingRuleListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.currency }}" readonly="false" label-hint="Currency" options="[[ $page.variables.currencyListSDP ]]" options-keys.value="id" options-keys.label="code"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.salesPersonName }}" readonly="false" label-hint="Sales Person Name" options="[[ $page.variables.salesPersonListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
  </oj-form-layout>
</div>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Transaction Information</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text value="{{ $page.variables.invoiceHeader.reconciliationReference }}" readonly="false" label-hint="Reconciliation Reference"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.insuranceCompany }}" readonly="false" label-hint="Insurance Company"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.policyNumber }}" readonly="false" label-hint="Policy Number"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoiceHeader.patientDateOfBirth }}" readonly="false" label-hint="Patient Date of Birth"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.insuranceCustomerNumber }}" readonly="false" label-hint="Insurance Customer Number"></oj-input-text>
    <oj-select-one value="{{ $page.variables.invoiceHeader.printOption }}" readonly="false" label-hint="Print Option" options="[[ $page.variables.printOptionListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-input-date value="{{ $page.variables.invoiceHeader.admissionDate }}" readonly="false" label-hint="Admission Date"></oj-input-date>
    <oj-input-date value="{{ $page.variables.invoiceHeader.dischargeDate }}" readonly="false" label-hint="Discharge Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.poNumber }}" readonly="false" label-hint="PO Number"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.otherRechargeReason }}" readonly="false" label-hint="Other Recharge Reason"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Contacts and Comments</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text value="{{ $page.variables.invoiceHeader.requestorName }}" readonly="false" label-hint="Requestor Name"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.revenueDeptApprover }}" readonly="false" label-hint="Revenue Dept Approver"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.specialInstructions }}" readonly="false" label-hint="Special Instructions"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.notesToBeIncludedOnTrx }}" readonly="false" label-hint="Notes to be included on Transaction"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.commentsToApprover }}" readonly="false" label-hint="Comments to Approver"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.currentApprover }}" readonly="false" label-hint="Current Approver"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-3">
    <div class="oj-flex-item oj-sm-12 oj-md-2"></div>
    <div class="oj-flex-item oj-sm-12 oj-md-4">
      <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]" chroming="solid" class="oj-button-xl">Cancel</oj-button>
    </div>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <div class="oj-flex oj-flex-item oj-sm-12 oj-md-1">
    <div class="oj-flex-item oj-sm-12 oj-md-11"></div>
    <div class="oj-flex-item oj-sm-12 oj-md-1">
      <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" chroming="callToAction" class="oj-button-xl oj-button-lg oj-button-primary">Save</oj-button>
    </div>
  </div>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
