<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Line</h1>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Item Details</h2>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-select-one value="{{ $page.variables.invoiceLine.memoLine }}" readonly="false" label-hint="Memo Line" required="true" options="[[ $page.variables.memoLineListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceLine.description }}" readonly="false" label-hint="Description"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Item Quantity, Unit Price and Tax Details</h2>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-number value="{{ $page.variables.invoiceLine.quantity }}" readonly="false" label-hint="Quantity"></oj-input-number>
    <oj-input-number value="{{ $page.variables.invoiceLine.unitPrice }}" readonly="false" label-hint="Unit Price"></oj-input-number>
    <oj-select-one value="{{ $page.variables.invoiceLine.taxCode }}" readonly="false" label-hint="Tax Code" options="[[ $page.variables.taxCodeListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-number value="{{ $page.variables.invoiceLine.amount }}" readonly="false" label-hint="Amount"></oj-input-number>
    <oj-select-one value="{{ $page.variables.invoiceLine.invoiceHeaderId }}" readonly="false" label-hint="Invoice Header Id" required="true" options="[[ $page.variables.invoiceHeaderListSDP ]]" options-keys.value="id" options-keys.label="id"></oj-select-one>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Invoice Distributions</h1>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--493429890-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceDistributionButtonClicked]]">Create Distribution</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceDistributionListSDP]]" columns='[{"headerText":"Organization","field":"organization"},{"headerText":"Cost Centre","field":"costCentre"},{"headerText":"Subjective","field":"subjective"},{"headerText":"WGA","field":"wGA"},{"headerText":"Intercompany","field":"intercompany"},{"headerText":"Analysis","field":"analysis"},{"headerText":"Spare1","field":"spare1"},{"headerText":"Spare2","field":"spare2"},{"headerText":"Value","field":"spare2RefObject","sortProperty":"spare2RefObject.value","template":"valueCellTemplate9"}]' id="oj-table--493429890-1">
    <template slot="valueCellTemplate9">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
</div>
<br>
<br>
<br>
<br>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]" class="">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" class="oj-button-primary">Save</oj-button>
  </oj-toolbar>
</div>
