<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Line</h1>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Item Details</h2>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-select-one value="{{ $page.variables.invoiceLine.memoLine }}" readonly="false" label-hint="Memo Line" required="true" options="[[ $page.variables.memoLineListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceLine.description }}" readonly="false" label-hint="Description"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Item Quantity, Unit Price and Tax Details</h2>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-number value="{{ $page.variables.invoiceLine.quantity }}" readonly="false" label-hint="Quantity"></oj-input-number>
    <oj-input-number value="{{ $page.variables.invoiceLine.unitPrice }}" readonly="false" label-hint="Unit Price"></oj-input-number>
    <oj-select-one value="{{ $page.variables.invoiceLine.taxCode }}" readonly="false" label-hint="Tax Code" options="[[ $page.variables.taxCodeListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-input-number value="{{ $page.variables.invoiceLine.amount }}" readonly="false" label-hint="Amount"></oj-input-number>
    <oj-select-one value="{{ $page.variables.invoiceLine.invoiceHeaderId }}" readonly="false" label-hint="Invoice Header Id" required="true" options="[[ $page.variables.invoiceHeaderListSDP ]]" options-keys.value="id" options-keys.label="id"></oj-select-one>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Invoice Distributions</h1>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--493429890-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceDistributionButtonClicked]]">Create Distribution</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_493429890_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.editInvoiceDistributionButtonClicked]]">Edit Distribution</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_493429890_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.deleteInvoiceDistributionButtonClicked]]" chroming="solid">Delete Distribution</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceDistributionListSDP2]]" columns='[{"headerText":"Value","field":"organizationRefObject","sortProperty":"organizationRefObject.value","template":"valueCellTemplate1"},{"headerText":"Value","field":"costCentreRefObject","sortProperty":"costCentreRefObject.value","template":"valueCellTemplate2"},{"headerText":"Value","field":"subjectiveRefObject","sortProperty":"subjectiveRefObject.value","template":"valueCellTemplate3"},{"headerText":"Value","field":"wgaRefObject","sortProperty":"wgaRefObject.value","template":"valueCellTemplate4"},{"headerText":"Value","field":"intercompanyRefObject","sortProperty":"intercompanyRefObject.value","template":"valueCellTemplate5"},{"headerText":"Value","field":"analysisRefObject","sortProperty":"analysisRefObject.value","template":"valueCellTemplate6"},{"headerText":"Value","field":"spare1RefObject","sortProperty":"spare1RefObject.value","template":"valueCellTemplate7"},{"headerText":"Value","field":"spare2RefObject","sortProperty":"spare2RefObject.value","template":"valueCellTemplate8"},{"headerText":"Allocation Percentage","field":"allocationPercentage"},{"headerText":"Allocation Amount","field":"allocationAmount"}]' id="oj-table--493429890-1" selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[ $page.listeners.oj_table_493429890_1SelectionChanged ]]">
    <template slot="valueCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate2">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate3">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate4">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate5">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate6">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate7">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
    <template slot="valueCellTemplate8">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].value : undefined ]]"></oj-bind-text>
    </template>
  </oj-table>
</div>
<br>
<br>
<br>
<br>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]" class="">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" class="oj-button-primary">Save</oj-button>
  </oj-toolbar>
</div>
