<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create Distribution</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-select-one value="{{ $page.variables.invoiceDistribution.organizationRef }}" readonly="false" label-hint="Organization Ref" options="[[ $page.variables.organizationListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.costCentreRef }}" readonly="false" label-hint="Cost Centre Ref" options="[[ $page.variables.costCentreListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.subjectiveRef }}" readonly="false" label-hint="Subjective Ref" options="[[ $page.variables.subjectiveListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.wgaRef }}" readonly="false" label-hint="WGA Ref" options="[[ $page.variables.wGAListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.intercompanyRef }}" readonly="false" label-hint="Intercompany Ref" options="[[ $page.variables.intercompanyListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.analysisRef }}" readonly="false" label-hint="Analysis Ref" options="[[ $page.variables.analysisListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.spare1Ref }}" readonly="false" label-hint="Spare1 Ref" options="[[ $page.variables.spare1ListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.spare2Ref }}" readonly="false" label-hint="Spare2 Ref" options="[[ $page.variables.spare2ListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.invoiceHeaderId }}" readonly="false" label-hint="Invoice Header Id" options="[[ $page.variables.invoiceHeaderListSDP ]]" options-keys.value="id" options-keys.label="id"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.invoiceLineId }}" readonly="false" label-hint="Invoice Line Id" options="[[ $page.variables.invoiceLineListSDP ]]" options-keys.value="id" options-keys.label="id"></oj-select-one>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
