<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create Distribution</h1>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="3">
    <oj-select-one value="{{ $page.variables.invoiceDistribution.organizationRef }}" readonly="false" label-hint="Organization" options="[[ $page.variables.organizationListSDP ]]" options-keys.value="id" options-keys.label="value" on-value-changed="[[$listeners.ojSelectOneValue]]"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.costCentreRef }}" readonly="false" label-hint="Cost Centre" options="[[ $page.variables.costCentreListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.subjectiveRef }}" readonly="false" label-hint="Subjective" options="[[ $page.variables.subjectiveListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.wgaRef }}" readonly="false" label-hint="WGA" options="[[ $page.variables.wGAListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.intercompanyRef }}" readonly="false" label-hint="Intercompany" options="[[ $page.variables.intercompanyListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.analysisRef }}" readonly="false" label-hint="Analysis" options="[[ $page.variables.analysisListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.spare1Ref }}" readonly="false" label-hint="Spare1" options="[[ $page.variables.spare1ListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceDistribution.spare2Ref }}" readonly="false" label-hint="Spare2" options="[[ $page.variables.spare2ListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-input-number value="{{ $page.variables.invoiceDistribution.lineAmount }}" readonly="true" label-hint="Line Amount"></oj-input-number>
    <oj-input-number value="{{ $page.variables.invoiceDistribution.allocationPercentage }}" readonly="false" label-hint="Allocation Percentage"></oj-input-number>
    <oj-input-number value="{{ ($variables.invoiceDistribution.allocationPercentage && $variables.invoiceDistribution.lineAmount) ? ($variables.invoiceDistribution.allocationPercentage * $variables.invoiceDistribution.lineAmount * .01 ) : 0 }}" readonly="true" label-hint="Allocation Amount"></oj-input-number>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" class="oj-button-primary">Save</oj-button>
  </oj-toolbar>
</div>
