<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Invoice</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="3" on-click="[[$listeners.ojFormLayoutClick]]">
    <oj-select-one value="{{ $page.variables.invoice.customer }}" readonly="false" label-hint="Customer" required="true" options="[[ $page.variables.customerListSDP ]]" options-keys.value="id" options-keys.label="customerName"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoice.BillToCustomerNumber }}" readonly="false" label-hint="Bill To Customer Number"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoice.BusinessUnit }}" readonly="false" label-hint="Business Unit"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoice.InternalCurrencyCode }}" readonly="false" label-hint="Internal Currency Code"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoice.PaymentTerms }}" readonly="false" label-hint="Payment Terms"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoice.TransactionDate }}" readonly="false" label-hint="Transaction Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoice.TransactionSource }}" readonly="false" label-hint="Transaction Source"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoice.TransactionType }}" readonly="false" label-hint="Transaction Type"></oj-input-text>
    <oj-input-number value="{{ $page.variables.invoice.discount }}" readonly="false" label-hint="Discount" converter='{"options":{"style":"percent"},"type":"number"}' step="0.01"></oj-input-number>
    <oj-input-number value="[[ $page.variables.invoice.totalAmount ]]" readonly="true" label-hint="Total Amount" converter='{"options":{"style":"currency","currency":"USD","currencyDisplay":"code"},"type":"number"}'></oj-input-number>
    <oj-input-number value="{{ $variables.invoice && $variables.invoice.discount !== undefined ? $variables.invoice.totalAmount * (1-$variables.invoice.discount) : $variables.invoice.totalAmount }}" readonly="true" label-hint="Discounted Amount"></oj-input-number>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <h3 class="oj-flex-item oj-sm-12 oj-md-12">Line Items</h3>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--728085660-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createReceivablesInvoiceLineButtonClicked]]">Create ReceivablesInvoiceLine</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.receivablesInvoiceLineListSDP]]" columns='[{"headerText":"Description","field":"Description"},{"headerText":"Quantity","field":"Quantity"},{"headerText":"Unit Selling Price","field":"UnitSellingPrice","template":"Unit Selling Price"},{"headerText":"Line Total","field":"lineTotal","template":"Line Total"},{"headerText":"Discounted Total","template":"discountedTotal"}]' id="oj-table--728085660-1">
    <template slot="Unit Selling Price">
      <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true" style="text-align: right;"></oj-input-number>
    </template>
    <template slot="cellTemplate">
      <oj-bind-text value="{{ ($variables.invoice.discount !== undefined) ? (($current.row.Quantity * $current.row.UnitSellingPrice) * (1 - $variables.invoice.discount)) : ($current.row.Quantity * $current.row.UnitSellingPrice) }}"></oj-bind-text>
    </template>
    <template slot="Line Total">
      <oj-input-number converter='{"options":{"style":"currency","currency":"USD","currencyDisplay":"symbol","currencyFormat":"standard"},"type":"number"}' value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true" style="text-align: right;"></oj-input-number>
    </template>
  </oj-table>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
