<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--1100236990-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceButtonClicked]]">Create Invoice</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_1100236990_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.editInvoiceButtonClicked]]">Edit Invoice</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceListSDP]]" columns='[{"headerText":"Bill To Customer Number","field":"BillToCustomerNumber"},{"headerText":"Business Unit","field":"BusinessUnit"},{"headerText":"Total Amount","field":"totalAmount"},{"headerText":"Discounted Amount","field":"discountedAmount","sortable":"disabled","template":"Discounted Amount"},{"headerText":"Discount","field":"discount","template":"Discount"}]' id="oj-table--1100236990-1" selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[ $page.listeners.oj_table_1100236990_1SelectionChanged ]]">
    <template slot="Discounted Amount">
      <oj-input-number converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}' value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true" style="text-align: right;"></oj-input-number>
    </template>
    <template slot="Discount">
      <oj-input-number converter='{"options":{"style":"percent"},"type":"number"}' step="0.01" value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true" style="text-align: right;"></oj-input-number>
    </template>
  </oj-table>
</div>
<div class="oj-flex">
  <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12 oj-listview-card-layout oj-full-width" data="[[$page.variables.invoiceListSDP3]]">
    <template slot="itemTemplate">
      <div class="oj-flex-bar oj-sm-align-items-center">
        <oj-label class="oj-flex-bar-start">Business Unit</oj-label>
        <div class="oj-flex-bar-end">
          <oj-bind-text value="[[ $current.data.BusinessUnit ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex-bar oj-sm-align-items-center">
        <oj-label class="oj-flex-bar-start">Bill To Customer Number</oj-label>
        <div class="oj-flex-bar-end">
          <oj-bind-text value="[[ $current.data.BillToCustomerNumber ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex-items-pad oj-flex-bar oj-sm-align-items-center">
        <oj-label class="oj-flex-bar-start">Transaction Type</oj-label>
        <div class="oj-flex-bar-end">
          <oj-bind-text value="[[ $current.data.TransactionType ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex-bar oj-sm-align-items-center">
        <oj-label class="oj-flex-bar-start">Total Amount</oj-label>
        <div class="oj-flex-bar-end">
          <oj-bind-text value="[[ $current.data.totalAmount ]]"></oj-bind-text>
        </div>
      </div>
      <div class="oj-flex-bar oj-sm-align-items-center">
        <oj-label class="oj-flex-bar-start">Status</oj-label>
        <div class="oj-flex-bar-end">
          <oj-bind-text value="[[ $current.data.status ]]"></oj-bind-text>
        </div>
      </div>
    </template>
  </oj-list-view>
</div>
