<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create Invoice</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-select-one value="{{ $page.variables.invoice.customer }}" readonly="false" label-hint="Customer" required="true" options="[[ $page.variables.customerListSDP ]]" options-keys.value="id" options-keys.label="customerName" on-value-changed="[[$listeners.ojSelectOneValue]]"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoice.BillToCustomerNumber }}" readonly="false" label-hint="Bill To Customer Number"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoice.BusinessUnit }}" readonly="false" label-hint="Business Unit"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoice.InternalCurrencyCode }}" readonly="false" label-hint="Internal Currency Code"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoice.PaymentTerms }}" readonly="false" label-hint="Payment Terms"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoice.TransactionDate }}" readonly="false" label-hint="Transaction Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoice.TransactionSource }}" readonly="false" label-hint="Transaction Source"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoice.TransactionType }}" readonly="false" label-hint="Transaction Type"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
