<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Create ReceivablesInvoiceLine</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-input-number value="{{ $page.variables.receivablesInvoiceLine.LineNumber }}" readonly="false" label-hint="Line Number"></oj-input-number>
    <oj-select-one value="{{ $page.variables.receivablesInvoiceLine.product }}" readonly="false" label-hint="Product" required="true" options="[[ $page.variables.productListSDP ]]" options-keys.value="id" options-keys.label="description" on-value-changed="[[$listeners.ojSelectOneValue]]"></oj-select-one>
    <oj-input-number value="{{ $page.variables.receivablesInvoiceLine.UnitSellingPrice }}" readonly="true" label-hint="Unit Selling Price" converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'></oj-input-number>
    <oj-input-number value="{{ $page.variables.receivablesInvoiceLine.Quantity }}" readonly="false" label-hint="Quantity"></oj-input-number>
    <oj-input-number value="{{ ($variables.receivablesInvoiceLine.Quantity && $variables.receivablesInvoiceLine.UnitSellingPrice) ? $variables.receivablesInvoiceLine.Quantity * $variables.receivablesInvoiceLine.UnitSellingPrice : 0 }}" readonly="true" label-hint="Line Total" converter='{"options":{"style":"currency","currency":"USD"},"type":"number"}'></oj-input-number>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
