<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 --><div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">My Invoice Requests</h1>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-1084591017-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceHeaderButtonClicked]]">Create Invoice</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceHeaderListSDP]]" columns='[{"headerText":"Invoice Reference","field":"invoiceReference"},{"headerText":"Transaction Type","field":"transactionType"},{"headerText":"Status","field":"status"},{"headerText":"Customer Name","field":"customerName"},{"headerText":"Requestor Name","field":"requestorName"},{"headerText":"Revenue Department Approver","field":"revenueDepartmentApprov"},{"headerText":"Last Updated","field":"lastUpdateDate"}]' id="oj-table-1084591017-1"></oj-table>
</div>
 