<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Invoice</h1>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-input-text value="{{ $page.variables.invoiceHeader.invoiceReference }}" readonly="false" label-hint="Invoice Reference"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoiceHeader.transactionDate }}" readonly="false" label-hint="Transaction Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.status }}" readonly="false" label-hint="Status"></oj-input-text>
    <oj-select-one value="{{ $page.variables.invoiceHeader.customerName }}" readonly="false" label-hint="Customer Name" options="[[ $page.variables.customerListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Lines</h1>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--759661673-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceLineButtonClicked]]">Create Invoice Line</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceLineListSDP]]" columns='[{"headerText":"Memo Line","field":"memoLine"},{"headerText":"Description","field":"description"},{"headerText":"Unit Price","field":"unitPrice"},{"headerText":"Quantity","field":"quantity"},{"headerText":"Amount","field":"amount"}]' id="oj-table--759661673-1"></oj-table>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
