<!-- vb default-layout:flex -->
<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 -->
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Self Service Invoicing - Summary</h1>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<br>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-1084591017-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceHeaderButtonClicked]]" class="oj-button-confirm">Create Invoice
      <span class="vb-icon vb-icon-plus" slot="startIcon"></span>
    </oj-button>
  <oj-button chroming="solid" class="oj-button-primary" on-oj-action="[[$listeners.ojButtonOjAction2]]" disabled="[[ $variables.oj_table_1084591017_1SelectedId === '']]">Edit Invoice
      <span class="vb-icon vb-icon-pencil" slot="startIcon"></span>
  </oj-button>
<oj-button disabled="[[ $page.variables.oj_table_1084591017_1SelectedId === '' || $page.variables.selectedInvStatus === 'SUBMITTED' || $page.variables.selectedInvStatus === 'APPROVED'  || $page.variables.selectedInvStatus === 'COMPLETE' ]]" on-oj-action="[[$page.listeners.deleteInvoiceHeaderButtonClicked]]" chroming="solid">Delete Invoice
      <span class="vb-icon vb-icon-delete-trash-can" slot="startIcon"></span>
</oj-button>  
<oj-button disabled="[[ $page.variables.oj_table_1084591017_1SelectedId === '' ]]" on-oj-action="[[$listeners.ojButtonOjAction]]">Duplicate Invoice
      <span class="vb-icon vb-icon-papers" slot="startIcon"></span>
</oj-button>
  </oj-toolbar>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12">
  <oj-label for="oj-input-text-1084591017-1" class="oj-label-inline oj-flex-item oj-sm-flex-initial">Reference</oj-label>
  <oj-input-text id="oj-input-text-1084591017-1" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.referenceCond.value }}"></oj-input-text>
  <oj-label for="oj-input-text-1084591017-2" class="oj-label-inline oj-flex-item oj-sm-flex-initial">Status</oj-label>
  <oj-input-text id="oj-input-text-1084591017-2" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.statusCond.value }}"></oj-input-text>
  <oj-label for="oj-input-text-1084591017-3" class="oj-label-inline oj-flex-item oj-sm-flex-initial">Customer</oj-label>
  <oj-input-text id="oj-input-text-1084591017-3" class="oj-flex-item oj-sm-flex-initial" value="{{ $variables.customerCond.value }}"></oj-input-text>
 <oj-label for="oj-toolbar-1084591017-1"></oj-label>
  <oj-toolbar chroming="solid" id="oj-toolbar-1084591017-1">
      <oj-button id="oj-button-1084591017-1" class="oj-button-primary" on-oj-action="[[$listeners.ojButton10845910171OjAction]]">Go</oj-button>
       <oj-button id="oj-button-1084591017-2">Clear</oj-button>
  </oj-toolbar>
 
</oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial" data="[[$page.variables.invoiceHeaderListSDP2]]" columns='[{"headerText":"Invoice Reference","field":"invoiceReference"},{"headerText":"Transaction Type","field":"transactionType"},{"headerText":"Status","field":"status"},{"headerText":"Transaction Total","field":"transactionTotal"},{"headerText":"Customer Name","field":"customerName"},{"headerText":"Revenue Dept Approver","field":"revenueDeptApprover"},{"headerText":"Requestor Name","field":"requestorName"},{"headerText":"Current Approver","field":"currentApprover"},{"headerText":"Last Updated","field":"lastUpdateDate"}]' display="grid" selection-mode.row="single" on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]"></oj-table>
</div>
<br><br>