<!-- vb default-layout:flex -->
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit Invoice</h1>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-12">Transaction</h2>
</div>
<br>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-select-one value="{{ $variables.invoiceHeader.businessUnit }}" readonly="false" label-hint="Business Unit" required="true" options="[[ $page.variables.businessUnitListSDP ]]" options-keys.value="id" options-keys.label="businessUnitName"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceHeader.invoiceReference }}" readonly="false" label-hint="Invoice Reference"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoiceHeader.transactionDate }}" readonly="false" label-hint="Transaction Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.status }}" readonly="true" label-hint="Status"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-4">Customer Details</h2>
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <h2 class="oj-flex-item oj-sm-12 oj-md-4">Bill To Address</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-6">
    <oj-select-one value="{{ $page.variables.invoiceHeader.customerNameRef }}" readonly="false" label-hint="Customer Name" required="true" options="[[ $page.variables.customerListSDP ]]" options-keys.value="id" options-keys.label="name" on-value-changed="[[$listeners.ojSelectOneValue]]"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceHeader.profileClass }}" readonly="true" label-hint="Profile Class"></oj-input-text>
  </oj-form-layout>
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-6">
    <oj-select-one value="{{ $page.variables.invoiceHeader.billToLocation }}" readonly="false" label-hint="Bill To Location" options="[[ $page.variables.customerAddressListSDP ]]" options-keys.value="id" options-keys.label="billToLocation" required="true" on-value-changed="[[$listeners.ojSelectOneValue2]]"></oj-select-one>
    <oj-input-text value="{{ $page.variables.invoiceHeader.addressLine1 }}" readonly="true" label-hint="Address Line 1"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.addressLine2 }}" readonly="true" label-hint="Address Line 2"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.city }}" readonly="true" label-hint="City"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.postalCode }}" readonly="true" label-hint="Postal Code"></oj-input-text>
  </oj-form-layout>
</div>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-4">Transaction Details</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-select-one value="{{ $page.variables.invoiceHeader.transactionTypeRef }}" readonly="false" label-hint="Transaction Type" required="true" options="[[ $page.variables.transactionTypeListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.invoicingRule }}" readonly="false" label-hint="Invoicing Rule" options="[[ $page.variables.invoicingRuleListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.salesPersonName }}" readonly="false" label-hint="Sales Person Name" options="[[ $page.variables.salesPersonListSDP ]]" options-keys.value="id" options-keys.label="name" required="true"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.creditReason }}" readonly="false" label-hint="Credit Reason" options="[[ $page.variables.creditReasonListSDP ]]" options-keys.value="id" options-keys.label="name"></oj-select-one>
    <oj-select-one value="{{ $page.variables.invoiceHeader.currency }}" readonly="false" label-hint="Currency" options="[[ $page.variables.currencyListSDP ]]" options-keys.value="id" options-keys.label="code" required="true"></oj-select-one>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-8">Transaction Information</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text value="{{ $page.variables.invoiceHeader.reconciliationReference }}" readonly="false" label-hint="Reconciliation Reference"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.insuranceCompany }}" readonly="true" label-hint="Insurance Company"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.policyNumber }}" readonly="true" label-hint="Policy Number"></oj-input-text>
    <oj-input-date value="{{ $page.variables.invoiceHeader.patientDateOfBirth }}" readonly="true" label-hint="Patient Date of Birth"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.insuranceCustomerNumber }}" readonly="true" label-hint="Insurance Customer Number"></oj-input-text>
    <oj-select-one value="{{ $page.variables.invoiceHeader.printOption }}" readonly="false" label-hint="Print Option" options="[[ $page.variables.printOptionListSDP ]]" options-keys.value="id" options-keys.label="value"></oj-select-one>
    <oj-input-date value="{{ $page.variables.invoiceHeader.admissionDate }}" readonly="false" label-hint="Admission Date"></oj-input-date>
    <oj-input-date value="{{ $page.variables.invoiceHeader.dischargeDate }}" readonly="false" label-hint="Discharge Date"></oj-input-date>
    <oj-input-text value="{{ $page.variables.invoiceHeader.poNumber }}" readonly="false" label-hint="PO Number"></oj-input-text>
    <oj-input-text value="{{ $page.variables.invoiceHeader.otherRechargeReason }}" readonly="false" label-hint="Other Recharge Reason"></oj-input-text>
  </oj-form-layout>
</div>
<div class="oj-flex">
  <h2 class="oj-flex-item oj-sm-12 oj-md-4">Contacts and Comments</h2>
</div>
<div class="oj-flex">
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-12" max-columns="2">
    <oj-input-text value="{{ $page.variables.invoiceHeader.requestorName }}" readonly="false" label-hint="Requestor"></oj-input-text>
    <oj-text-area label-hint="Special Instructions" value="{{ $page.variables.invoiceHeader.specialInstructions }}"></oj-text-area>
    <oj-text-area label-hint="Comments to Approver" value="{{ $page.variables.invoiceHeader.commentsToApprover }}"></oj-text-area>
    <oj-input-text value="{{ $page.variables.invoiceHeader.revenueDeptApprover }}" readonly="false" label-hint="Revenue Dept Approver"></oj-input-text>
    <oj-text-area label-hint="Notes on Transaction" value="{{ $page.variables.invoiceHeader.notesToBeIncludedOnTrx }}"></oj-text-area>
  </oj-form-layout>
</div>
<br>
<br>
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Invoice Lines</h1>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--759661673-1" chroming="full" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.createInvoiceLineButtonClicked2]]">Create Line</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_759661673_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.editInvoiceLineButtonClicked2]]">Edit Line</oj-button>
    <oj-button disabled="[[ $page.variables.oj_table_759661673_1SelectedId === '' ]]" on-oj-action="[[$page.listeners.deleteInvoiceLineButtonClicked2]]">Delete Line</oj-button>
  </oj-toolbar>
</div>
<br>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceLineListSDP]]" columns='[{"headerText":"Name","field":"memoLineObject","sortProperty":"memoLineObject.name","template":"nameCellTemplate1"},{"headerText":"Description","field":"description"},{"headerText":"Quantity","field":"quantity"},{"headerText":"Unit Price","field":"unitPrice"},{"headerText":"Tax Code","field":"taxCode"},{"headerText":"Tax Rate","field":"taxRate"},{"headerText":"Amount","field":"amount","template":"Amount"}]' id="oj-table--759661673-1" selection-mode.row="single" selection-mode.column="single" on-first-selected-row-changed="[[ $page.listeners.oj_table_759661673_1SelectionChanged ]]" display="grid">
    <template slot="nameCellTemplate1">
      <oj-bind-text value="[[ $current.data.items[0] ? $current.data.items[0].name : undefined ]]"></oj-bind-text>
    </template>
    <template slot="Amount">
      <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' readonly="true" style="text-align: right;" converter='{"options":{"decimalFormat":"standard"},"type":"number"}'></oj-input-number>
    </template>
  </oj-table>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-9"></div>
  <oj-form-layout label-edge="start" class="oj-flex-item oj-sm-12 oj-md-3">
    <oj-input-number label-hint="Total" readonly="true" value="[[ $page.variables.invoiceHeader.transactionTotal ]]" class="oj-form-control-text-align-right"></oj-input-number>
  </oj-form-layout>
</div>
<br>
<br>
<br>
<br>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$page.listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$page.listeners.saveButtonClicked]]" class="oj-button-primary" chroming="solid">Save</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
