<!--
 Copyright (c) 2014, 2020, Oracle and/or its affiliates.
 The Universal Permissive License (UPL), Version 1.0
 --><div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Self Service Invoicing- Summary</h1>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$page.variables.invoiceListSDP]]" columns='[{"headerText":"Invoice Reference","field":"invoiceReference"},{"headerText":"Transaction Type","field":"transactionType"},{"headerText":"Status","field":"status"},{"headerText":"Customer Name","field":"customerName"},{"headerText":"Revenue Dept Approver","field":"revenueDeptApprover"},{"headerText":"Requestor Name","field":"requestorName"},{"headerText":"Current Approver","field":"currentApprover"},{"headerText":"Last Updated","field":"lastUpdateDate"}]'></oj-table>
</div>
